# eureka-server

./: Dockerfile  build.gradle  dependencies.gradle  docker-compose.yml  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: autotest.yml
src/main/java/ee/codehouse/eureka/: EurekaApplication.java
src/main/java/ee/codehouse/eureka/config/: BasicAuthConfig.java  LdapAuthConfig.java
src/main/resources/: application-basicAuth.yml  application-ldap.yml  application.yml  banner.txt
src/test/java/ee/codehouse/eureka/: AuthenticatedUserIntegrationTest.java  UnAuthenticatedUserIntegrationTest.java
